# Database (local)
DB_PORT=localhost
DB_PORT=5432
DB_NAME=testing
DB_USER=postgres
DB_PASSWORD=postgres

# API
PORT=3030
ENVIRONMENT=development
API_URL=http://localhost:3030
CORS_ORIGIN=http://localhost:3000

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zd2lmdC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_FRONTEND_DEV_API=https://sharp-leech-87.clerk.accounts.dev
CLERK_FRONTEND_PROD_API=https://template.clerk.accounts.dev
CLERK_ORG_ID=XXXXXXX
